<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>no.cantara.binarytree</groupId>
  <artifactId>binary-tree</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>

    <!-- Versions -->
    <junit.version>5.9.2</junit.version>
    <hamcrest.version>2.2</hamcrest.version>

    <!-- Plugin versions -->
    <surefire-plugin.version>3.0.0</surefire-plugin.version>
    <spotless.version>2.35.0</spotless.version>
    <google-java-format.version>1.10.0</google-java-format.version>
    <jacoco.version>0.8.8</jacoco.version>
    <spotbugs.version>4.7.3.2</spotbugs.version>
    <findsecbugs.version>1.12.0</findsecbugs.version>
    <pmd-plugin.version>3.19.0</pmd-plugin.version>
    <pmd.version>6.54.0</pmd.version>
    <checkstyle-plugin.version>3.2.1</checkstyle-plugin.version>
    <checkstyle.version>10.9.1</checkstyle.version>

    <!-- SonarCloud setup -->
    <sonar.projectKey>SvenWoltmann_binary-tree</sonar.projectKey>
    <sonar.organization>svenwoltmann</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>

    <sonar.java.spotbugs.reportPaths>./target/spotbugsXml.xml</sonar.java.spotbugs.reportPaths>
    <sonar.java.pmd.reportPaths>./target/pmd.xml</sonar.java.pmd.reportPaths>
    <sonar.java.checkstyle.reportPaths>./target/checkstyle-result.xml</sonar.java.checkstyle.reportPaths>
    <sonar.coverage.jacoco.xmlReportPaths>${project.reporting.outputDirectory}/jacoco-ut/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
  </properties>

  <scm>
    <developerConnection>scm:git:ssh://git@github.com/Cantara/xorcery.git</developerConnection>
    <connection>scm:git:https://github.com/Cantara/xorcery.git</connection>
    <url>https://github.com/Cantara/xorcery</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>cantara-releases</id>
      <name>Cantara Release Repository</name>
      <url>https://mvnrepo.cantara.no/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>cantara-snapshots</id>
      <name>Cantara Snapshot Repository</name>
      <url>https://mvnrepo.cantara.no/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>cantara</id>
      <name>Cantara Release Repository</name>
      <url>https://mvnrepo.cantara.no/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>cantara</id>
      <name>Cantara Snapshot Repository</name>
      <url>https://mvnrepo.cantara.no/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
